# HeartBeatProject

./: .gitignore  CLAUDE.md  HeartBeatProject.slnx  README.md  _Imports.razor  publish-all.bat  publish-all.ps1
HeartBeatProject/: _Imports.razor
HeartBeatProject.Client/: AppState.cs  HeartBeatProject.Client.csproj  HeartBeatProject.csproj  HeartBeatProject.slnx  Program.cs  _Imports.razor
HeartBeatProject.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HeartBeatProject.Client/Pages/: Dashboard.razor  Logs.razor  Settings.razor
HeartBeatProject.Client/wwwroot/: index.html  manifest.webmanifest
HeartBeatProject.Client/wwwroot/css/: app.css
HeartBeatProject.Rx/: HeartBeatProject.Rx.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeartBeatProject.Rx/Properties/: launchSettings.json
HeartBeatProject.Rx/Properties/PublishProfiles/: Release-win-x64.pubxml
HeartBeatProject.Rx/Services/: HeartbeatRxService.cs  RxHeartbeatStatusService.cs  RxOperationalState.cs
HeartBeatProject.Tx/: HeartBeatProject.Tx.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeartBeatProject.Tx/Properties/PublishProfiles/: FolderProfile.pubxml  Release-win-x64.pubxml
HeartBeatProject.Tx/Services/: HeartbeatFileGenerator.cs  HeartbeatTxService.cs  TxHeartbeatStatusService.cs  TxOperationalState.cs
HeartBeatProject.server/: HeartBeatProject.server.csproj  HeartBeatProject.server.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
HeartBeatProject.server/Configuration/: AlertOptions.cs  HeartbeatOptions.cs
HeartBeatProject.server/Controllers/: HeartbeatController.cs  WeatherForecastController.cs
HeartBeatProject.server/Logging/: InMemoryLogStore.cs  InMemoryLoggerProvider.cs  InMemoryNLogTarget.cs
HeartBeatProject.server/Properties/: launchSettings.json
HeartBeatProject.server/Services/: HeartbeatFileGenerator.cs  HeartbeatRxService.cs  HeartbeatStatusService.cs  HeartbeatTxService.cs  IHeartbeatStatusService.cs  RuntimeSettingsStore.cs
HeartBeatProject.server/Services/Alerts/: CompositeAlertService.cs  IAlertService.cs  ISnmpTrapSender.cs  ISyslogSender.cs  SmtpAlertService.cs  SnmpTrapSender.cs  SyslogSender.cs
HeartBeatProject.shared/: Class1.cs  HeartBeatProject.shared.csproj
HeartBeatProject.shared/Dtos/: LogEntryDto.cs  SettingsDto.cs  StatusDto.cs
HeartBeatProject/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HeartBeatProject/Pages/: Dashboard.razor  Logs.razor  Settings.razor
HeartBeatProject/wwwroot/css/: app.css
HeartBeatProjectInstaller/: App.xaml  App.xaml.cs  CLAUDE.md  HeartBeatProjectInstaller.slnx  MainWindow.xaml  MainWindow.xaml.cs  README_EN.md  README_HE.md  app.manifest
HeartBeatProjectInstaller/Models/: InstallerConfig.cs
HeartBeatProjectInstaller/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HeartBeatProjectInstaller/Services/: InstallerService.cs
Properties/: launchSettings.json
installer/: installer.iss
