<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Strip debug symbols and IIS config from publish output -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude dev-only and tooling files from publish -->
<None Update="dotnet-tools.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <!-- Exclude Blazor debug proxy (dev-time only) -->
    <ResolvedFileToPublish Remove="$(OutDir)BlazorDebugProxy\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeartBeatProject.shared\HeartBeatProject.shared.csproj" />	  
    <ProjectReference Include="..\HeartBeatProject\HeartBeatProject.csproj" />
  </ItemGroup>

</Project>
